@import 'src/assets/less/variables';
@import 'src/assets/less/mixin';

html,
body .app {
  color: #333333;
  font-family: Arial, Helvetica, 'STHeiti STXihei', 'Microsoft YaHei', Tohoma, sans-serif;
  background-color: @background-color;
}

.app-container {
  padding-bottom: 150px;
}

#__vconsole {
  display: none;
}
